0x00 => Opcode { instruction: BRK, mode: IMM, cycles: 7 },
0x01 => Opcode { instruction: ORA, mode: IDX, cycles: 6 },
// 0x02 => Opcode { instruction: XXX, mode: IMP, cycles: 2 },
// 0x03 => Opcode { instruction: SLO, mode: IDX, cycles: 8 },
0x08 => Opcode { instruction: PHP, mode: IMP, cycles: 3 },
0x09 => Opcode { instruction: ORA, mode: IMM, cycles: 2 },
0x0A => Opcode { instruction: ASL, mode: ACC, cycles: 2 },
// 0x0B => Opcode { instruction: ANC, mode: IMM, cycles: 2 },
0x0C => Opcode { instruction: NOP, mode: ABS, cycles: 4 },
0x0D => Opcode { instruction: ORA, mode: ABS, cycles: 4 },
0x0E => Opcode { instruction: ASL, mode: ABS, cycles: 6 },
// 0x0F => Opcode { instruction: SLO, mode: ABS, cycles: 6 },
0x10 => Opcode { instruction: BPL, mode: REL, cycles: 2 },
0x11 => Opcode { instruction: ORA, mode: IDY, cycles: 5 },
// 0x12 => Opcode { instruction: XXX, mode: IMP, cycles: 2 },
// 0x13 => Opcode { instruction: SLO, mode: IDY, cycles: 8 },
0x14 => Opcode { instruction: NOP, mode: ZPX, cycles: 4 },
0x15 => Opcode { instruction: ORA, mode: ZPX, cycles: 4 },
0x16 => Opcode { instruction: ASL, mode: ZPX, cycles: 6 },
// 0x17 => Opcode { instruction: SLO, mode: ZPX, cycles: 6 },
0x18 => Opcode { instruction: CLC, mode: IMP, cycles: 2 },
0x19 => Opcode { instruction: ORA, mode: ABY, cycles: 4 },
0x1A => Opcode { instruction: NOP, mode: IMP, cycles: 2 },
// 0x1B => Opcode { instruction: SLO, mode: ABY, cycles: 7 },
// 0x1C => Opcode { instruction: IGN, mode: ABX, cycles: 4 },
0x1D => Opcode { instruction: ORA, mode: ABX, cycles: 4 },
0x1E => Opcode { instruction: ASL, mode: ABX, cycles: 7 },
// 0x1F => Opcode { instruction: SLO, mode: ABX, cycles: 7 },
0x20 => Opcode { instruction: JSR, mode: ABS, cycles: 6 },
0x21 => Opcode { instruction: AND, mode: IDX, cycles: 6 },
// 0x22 => Opcode { instruction: XXX, mode: IMP, cycles: 2 },
// 0x23 => Opcode { instruction: RLA, mode: IDX, cycles: 8 },
0x28 => Opcode { instruction: PLP, mode: IMP, cycles: 4 },
0x29 => Opcode { instruction: AND, mode: IMM, cycles: 2 },
0x2A => Opcode { instruction: ROL, mode: ACC, cycles: 2 },
// 0x2B => Opcode { instruction: ANC, mode: IMM, cycles: 2 },
0x2C => Opcode { instruction: BIT, mode: ABS, cycles: 4 },
0x2D => Opcode { instruction: AND, mode: ABS, cycles: 4 },
0x2E => Opcode { instruction: ROL, mode: ABS, cycles: 6 },
// 0x2F => Opcode { instruction: RLA, mode: ABS, cycles: 6 },
0x30 => Opcode { instruction: BMI, mode: REL, cycles: 2 },
0x31 => Opcode { instruction: AND, mode: IDY, cycles: 5 },
// 0x32 => Opcode { instruction: XXX, mode: IMP, cycles: 2 },
// 0x33 => Opcode { instruction: RLA, mode: IDY, cycles: 8 },
0x34 => Opcode { instruction: NOP, mode: ZPX, cycles: 4 },
0x35 => Opcode { instruction: AND, mode: ZPX, cycles: 4 },
0x36 => Opcode { instruction: ROL, mode: ZPX, cycles: 6 },
// 0x37 => Opcode { instruction: RLA, mode: ZPX, cycles: 6 },
0x38 => Opcode { instruction: SEC, mode: IMP, cycles: 2 },
0x39 => Opcode { instruction: AND, mode: ABY, cycles: 4 },
0x3A => Opcode { instruction: NOP, mode: IMP, cycles: 2 },
// 0x3B => Opcode { instruction: RLA, mode: ABY, cycles: 7 },
// 0x3C => Opcode { instruction: IGN, mode: ABX, cycles: 4 },
0x3D => Opcode { instruction: AND, mode: ABX, cycles: 4 },
0x3E => Opcode { instruction: ROL, mode: ABX, cycles: 7 },
// 0x3F => Opcode { instruction: RLA, mode: ABX, cycles: 7 },
0x40 => Opcode { instruction: RTI, mode: IMP, cycles: 6 },
0x41 => Opcode { instruction: EOR, mode: IDX, cycles: 6 },
// 0x42 => Opcode { instruction: XXX, mode: IMP, cycles: 2 },
// 0x43 => Opcode { instruction: SRE, mode: IDX, cycles: 8 },
0x48 => Opcode { instruction: PHA, mode: IMP, cycles: 3 },
0x49 => Opcode { instruction: EOR, mode: IMM, cycles: 2 },
0x4A => Opcode { instruction: LSR, mode: ACC, cycles: 2 },
// 0x4B => Opcode { instruction: ALR, mode: IMM, cycles: 2 },
0x4C => Opcode { instruction: JMP, mode: ABS, cycles: 3 },
0x4D => Opcode { instruction: EOR, mode: ABS, cycles: 4 },
0x4E => Opcode { instruction: LSR, mode: ABS, cycles: 6 },
// 0x4F => Opcode { instruction: SRE, mode: ABS, cycles: 6 },
0x50 => Opcode { instruction: BVC, mode: REL, cycles: 2 },
0x51 => Opcode { instruction: EOR, mode: IDY, cycles: 5 },
// 0x52 => Opcode { instruction: XXX, mode: IMP, cycles: 2 },
// 0x53 => Opcode { instruction: SRE, mode: IDY, cycles: 8 },
0x54 => Opcode { instruction: NOP, mode: ZPX, cycles: 4 },
0x55 => Opcode { instruction: EOR, mode: ZPX, cycles: 4 },
0x56 => Opcode { instruction: LSR, mode: ZPX, cycles: 6 },
// 0x57 => Opcode { instruction: SRE, mode: ZPX, cycles: 6 },
0x58 => Opcode { instruction: CLI, mode: IMP, cycles: 2 },
0x59 => Opcode { instruction: EOR, mode: ABY, cycles: 4 },
0x5A => Opcode { instruction: NOP, mode: IMP, cycles: 2 },
// 0x5B => Opcode { instruction: SRE, mode: ABY, cycles: 7 },
// 0x5C => Opcode { instruction: IGN, mode: ABX, cycles: 4 },
0x5D => Opcode { instruction: EOR, mode: ABX, cycles: 4 },
0x5E => Opcode { instruction: LSR, mode: ABX, cycles: 7 },
// 0x5F => Opcode { instruction: SRE, mode: ABX, cycles: 7 },
0x60 => Opcode { instruction: RTS, mode: IMP, cycles: 6 },
0x61 => Opcode { instruction: ADC, mode: IDX, cycles: 6 },
// 0x62 => Opcode { instruction: XXX, mode: IMP, cycles: 2 },
// 0x63 => Opcode { instruction: RRA, mode: IDX, cycles: 8 },
0x68 => Opcode { instruction: PLA, mode: IMP, cycles: 4 },
0x69 => Opcode { instruction: ADC, mode: IMM, cycles: 2 },
0x6A => Opcode { instruction: ROR, mode: ACC, cycles: 2 },
// 0x6B => Opcode { instruction: ARR, mode: IMM, cycles: 2 },
0x6C => Opcode { instruction: JMP, mode: IND, cycles: 5 },
0x6D => Opcode { instruction: ADC, mode: ABS, cycles: 4 },
0x6E => Opcode { instruction: ROR, mode: ABS, cycles: 6 },
// 0x6F => Opcode { instruction: RRA, mode: ABS, cycles: 6 },
0x70 => Opcode { instruction: BVS, mode: REL, cycles: 2 },
0x71 => Opcode { instruction: ADC, mode: IDY, cycles: 5 },
// 0x72 => Opcode { instruction: XXX, mode: IMP, cycles: 2 },
// 0x73 => Opcode { instruction: RRA, mode: IDY, cycles: 8 },
0x74 => Opcode { instruction: NOP, mode: ZPX, cycles: 4 },
0x75 => Opcode { instruction: ADC, mode: ZPX, cycles: 4 },
0x76 => Opcode { instruction: ROR, mode: ZPX, cycles: 6 },
// 0x77 => Opcode { instruction: RRA, mode: ZPX, cycles: 6 },
0x78 => Opcode { instruction: SEI, mode: IMP, cycles: 2 },
0x79 => Opcode { instruction: ADC, mode: ABY, cycles: 4 },
0x7A => Opcode { instruction: NOP, mode: IMP, cycles: 2 },
// 0x7B => Opcode { instruction: RRA, mode: ABY, cycles: 7 },
// 0x7C => Opcode { instruction: IGN, mode: ABX, cycles: 4 },
0x7D => Opcode { instruction: ADC, mode: ABX, cycles: 4 },
0x7E => Opcode { instruction: ROR, mode: ABX, cycles: 7 },
// 0x7F => Opcode { instruction: RRA, mode: ABX, cycles: 7 },
// 0x80 => Opcode { instruction: SKB, mode: IMM, cycles: 2 },
0x81 => Opcode { instruction: STA, mode: IDX, cycles: 6 },
// 0x82 => Opcode { instruction: SKB, mode: IMM, cycles: 2 },
// 0x83 => Opcode { instruction: SAX, mode: IDX, cycles: 6 },
0x88 => Opcode { instruction: DEY, mode: IMP, cycles: 2 },
// 0x89 => Opcode { instruction: SKB, mode: IMM, cycles: 2 },
0x8A => Opcode { instruction: TXA, mode: IMP, cycles: 2 },
// 0x8B => Opcode { instruction: XAA, mode: IMM, cycles: 2 },
0x8C => Opcode { instruction: STY, mode: ABS, cycles: 4 },
0x8D => Opcode { instruction: STA, mode: ABS, cycles: 4 },
0x8E => Opcode { instruction: STX, mode: ABS, cycles: 4 },
// 0x8F => Opcode { instruction: SAX, mode: ABS, cycles: 4 },
0x90 => Opcode { instruction: BCC, mode: REL, cycles: 2 },
0x91 => Opcode { instruction: STA, mode: IDY, cycles: 6 },
// 0x92 => Opcode { instruction: XXX, mode: IMP, cycles: 2 },
// 0x93 => Opcode { instruction: AHX, mode: IDY, cycles: 6 },
0x94 => Opcode { instruction: STY, mode: ZPX, cycles: 4 },
0x95 => Opcode { instruction: STA, mode: ZPX, cycles: 4 },
0x96 => Opcode { instruction: STX, mode: ZPY, cycles: 4 },
// 0x97 => Opcode { instruction: SAX, mode: ZPY, cycles: 4 },
0x98 => Opcode { instruction: TYA, mode: IMP, cycles: 2 },
0x99 => Opcode { instruction: STA, mode: ABY, cycles: 5 },
0x9A => Opcode { instruction: TXS, mode: IMP, cycles: 2 },
// 0x9B => Opcode { instruction: TAS, mode: ABY, cycles: 5 },
// 0x9C => Opcode { instruction: SYA, mode: ABX, cycles: 5 },
0x9D => Opcode { instruction: STA, mode: ABX, cycles: 5 },
// 0x9E => Opcode { instruction: SXA, mode: ABY, cycles: 5 },
// 0x9F => Opcode { instruction: AHX, mode: ABY, cycles: 5 },
0xA0 => Opcode { instruction: LDY, mode: IMM, cycles: 2 },
0xA1 => Opcode { instruction: LDA, mode: IDX, cycles: 6 },
0xA2 => Opcode { instruction: LDX, mode: IMM, cycles: 2 },
// 0xA3 => Opcode { instruction: LAX, mode: IDX, cycles: 6 },
0xA8 => Opcode { instruction: TAY, mode: IMP, cycles: 2 },
0xA9 => Opcode { instruction: LDA, mode: IMM, cycles: 2 },
0xAA => Opcode { instruction: TAX, mode: IMP, cycles: 2 },
// 0xAB => Opcode { instruction: LAX, mode: IMM, cycles: 2 },
0xAC => Opcode { instruction: LDY, mode: ABS, cycles: 4 },
0xAD => Opcode { instruction: LDA, mode: ABS, cycles: 4 },
0xAE => Opcode { instruction: LDX, mode: ABS, cycles: 4 },
// 0xAF => Opcode { instruction: LAX, mode: ABS, cycles: 4 },
0xB0 => Opcode { instruction: BCS, mode: REL, cycles: 2 },
0xB1 => Opcode { instruction: LDA, mode: IDY, cycles: 5 },
// 0xB2 => Opcode { instruction: XXX, mode: IMP, cycles: 2 },
// 0xB3 => Opcode { instruction: LAX, mode: IDY, cycles: 5 },
0xB4 => Opcode { instruction: LDY, mode: ZPX, cycles: 4 },
0xB5 => Opcode { instruction: LDA, mode: ZPX, cycles: 4 },
0xB6 => Opcode { instruction: LDX, mode: ZPY, cycles: 4 },
// 0xB7 => Opcode { instruction: LAX, mode: ZPY, cycles: 4 },
0xB8 => Opcode { instruction: CLV, mode: IMP, cycles: 2 },
0xB9 => Opcode { instruction: LDA, mode: ABY, cycles: 4 },
0xBA => Opcode { instruction: TSX, mode: IMP, cycles: 2 },
// 0xBB => Opcode { instruction: LAS, mode: ABY, cycles: 4 },
0xBC => Opcode { instruction: LDY, mode: ABX, cycles: 4 },
0xBD => Opcode { instruction: LDA, mode: ABX, cycles: 4 },
0xBE => Opcode { instruction: LDX, mode: ABY, cycles: 4 },
// 0xBF => Opcode { instruction: LAX, mode: ABY, cycles: 4 },
0xC0 => Opcode { instruction: CPY, mode: IMM, cycles: 2 },
0xC1 => Opcode { instruction: CMP, mode: IDX, cycles: 6 },
// 0xC2 => Opcode { instruction: SKB, mode: IMM, cycles: 2 },
// 0xC3 => Opcode { instruction: DCP, mode: IDX, cycles: 8 },
0xC8 => Opcode { instruction: INY, mode: IMP, cycles: 2 },
0xC9 => Opcode { instruction: CMP, mode: IMM, cycles: 2 },
0xCA => Opcode { instruction: DEX, mode: IMP, cycles: 2 },
// 0xCB => Opcode { instruction: AXS, mode: IMM, cycles: 2 },
0xCC => Opcode { instruction: CPY, mode: ABS, cycles: 4 },
0xCD => Opcode { instruction: CMP, mode: ABS, cycles: 4 },
0xCE => Opcode { instruction: DEC, mode: ABS, cycles: 6 },
// 0xCF => Opcode { instruction: DCP, mode: ABS, cycles: 6 },
0xD0 => Opcode { instruction: BNE, mode: REL, cycles: 2 },
0xD1 => Opcode { instruction: CMP, mode: IDY, cycles: 5 },
// 0xD2 => Opcode { instruction: XXX, mode: IMP, cycles: 2 },
// 0xD3 => Opcode { instruction: DCP, mode: IDY, cycles: 8 },
0xD4 => Opcode { instruction: NOP, mode: ZPX, cycles: 4 },
0xD5 => Opcode { instruction: CMP, mode: ZPX, cycles: 4 },
0xD6 => Opcode { instruction: DEC, mode: ZPX, cycles: 6 },
// 0xD7 => Opcode { instruction: DCP, mode: ZPX, cycles: 6 },
0xD8 => Opcode { instruction: CLD, mode: IMP, cycles: 2 },
0xD9 => Opcode { instruction: CMP, mode: ABY, cycles: 4 },
0xDA => Opcode { instruction: NOP, mode: IMP, cycles: 2 },
// 0xDB => Opcode { instruction: DCP, mode: ABY, cycles: 7 },
// 0xDC => Opcode { instruction: IGN, mode: ABX, cycles: 4 },
0xDD => Opcode { instruction: CMP, mode: ABX, cycles: 4 },
0xDE => Opcode { instruction: DEC, mode: ABX, cycles: 7 },
// 0xDF => Opcode { instruction: DCP, mode: ABX, cycles: 7 },
0xE0 => Opcode { instruction: CPX, mode: IMM, cycles: 2 },
0xE1 => Opcode { instruction: SBC, mode: IDX, cycles: 6 },
// 0xE2 => Opcode { instruction: SKB, mode: IMM, cycles: 2 },
// 0xE3 => Opcode { instruction: ISB, mode: IDX, cycles: 8 },
0xE8 => Opcode { instruction: INX, mode: IMP, cycles: 2 },
0xE9 => Opcode { instruction: SBC, mode: IMM, cycles: 2 },
0xEA => Opcode { instruction: NOP, mode: IMP, cycles: 2 },
0xEB => Opcode { instruction: SBC, mode: IMM, cycles: 2 },
0xEC => Opcode { instruction: CPX, mode: ABS, cycles: 4 },
0xED => Opcode { instruction: SBC, mode: ABS, cycles: 4 },
0xEE => Opcode { instruction: INC, mode: ABS, cycles: 6 },
// 0xEF => Opcode { instruction: ISB, mode: ABS, cycles: 6 },
0xF0 => Opcode { instruction: BEQ, mode: REL, cycles: 2 },
0xF1 => Opcode { instruction: SBC, mode: IDY, cycles: 5 },
// 0xF2 => Opcode { instruction: XXX, mode: IMP, cycles: 2 },
// 0xF3 => Opcode { instruction: ISB, mode: IDY, cycles: 8 },
0xF4 => Opcode { instruction: NOP, mode: ZPX, cycles: 4 },
0xF5 => Opcode { instruction: SBC, mode: ZPX, cycles: 4 },
0xF6 => Opcode { instruction: INC, mode: ZPX, cycles: 6 },
// 0xF7 => Opcode { instruction: ISB, mode: ZPX, cycles: 6 },
0xF8 => Opcode { instruction: SED, mode: IMP, cycles: 2 },
0xF9 => Opcode { instruction: SBC, mode: ABY, cycles: 4 },
0xFA => Opcode { instruction: NOP, mode: IMP, cycles: 2 },
// 0xFB => Opcode { instruction: ISB, mode: ABY, cycles: 7 },
// 0xFC => Opcode { instruction: IGN, mode: ABX, cycles: 4 },
0xFD => Opcode { instruction: SBC, mode: ABX, cycles: 4 },
0xFE => Opcode { instruction: INC, mode: ABX, cycles: 7 },
// 0xFF => Opcode { instruction: ISB, mode: ABX, cycles: 7 },